.box-info{
    width: calc(100% - 20px);
    margin: 20px 10px 0 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.box-info-single{
    display: flex;
    justify-content: space-between;
    color: white;
    border-radius: 10px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

.box-info-single svg{
    font-size: 46px;
    margin-left: 10px;
}

.box-info-single h3{
    font-weight: 700;
    font-size: 16px;
}

.box-info-single p{
    font-size: 24px;
    padding-top: 6px;
}

.feed{
    background-color: rgb(67, 67, 67);
    border-radius: 10px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    overflow: hidden;
    height: 400px;
}

.feed-container{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 100%;
    background: transparent;
}

.feed-container::-webkit-scrollbar-corner{
    background-color: transparent;
}
.feed-single{
    padding: 0.5em;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.feed .box-title{
    margin-bottom: 10px;
}

.feed-text span{
    font-weight: 500;
    color: white;
    display: inline-block;
}

.box-title{
    font-size: 18px;
    font-weight: 800;
}

.feed-text{
    display: flex;
    align-items: center;
}

.feed-icon .circle-icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #c3dfff;
    position: relative;
}

.feed-icon svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #73b4ff;
}

.feed-time{
    color: white;
    font-weight: 200;
    position: absolute;
    right: .5em;
    top: .5em;
}

.dashboard-line{
    display: flex;
    flex-direction: row;
    margin: 20px 10px 0 10px;
    gap: 20px;
    width: calc(100% - 20px);
    box-sizing: border-box;
    overflow: hidden;
}

.box-container{
    background-color: rgb(67, 67, 67);
    border-radius: 10px;
    min-width: 890px;
    max-width: 65%;
    padding: 30px;
    height: 400px;
    box-sizing: border-box;
}

.box-container-character{
    background-color: rgb(67, 67, 67);
    border-radius: 10px;
    min-width: 640px;
    max-width: 55%;
    padding: 30px;
    height: 450px;
    box-sizing: border-box;
}

.box-container-dices{
    background-color: rgb(67, 67, 67);
    border-radius: 10px;
    width: 100%;
    height: 450px;
    padding: 30px;
    box-sizing: border-box;
}

main{
    max-width: 1800px;
    margin: 0 auto;
    width: calc(100% - 20px);
    box-sizing: border-box;
    padding: 0 10px 20px 10px;
}

.title-dashboard{
    font-size: 36px;
    font-weight: 700;
    margin: 20px;
    padding: 8px;
    border-bottom: solid #444 3px;
}

.campaign-add{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    min-width: 180px;
    border: dashed #dc3545 2px;
    border-radius: 18px;
    background-color: transparent;
    color: #dc3545;
    height: 280px;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-grow: 1;
}

.campaign-add .add-icon{
    font-size: 80px;
}

.campaign-single{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 100px 50px;
    grid-template-areas: "image" "text" "button";
    border-radius: 18px;
    height: 280px;
    min-width: 280px;
    width: 100%;
    background: rgb(30, 30, 30);
    text-align: center;
    flex-grow: 1;
}

.card-image{
    grid-area: image;
    background: url("../img/Banner3.jpg");
    background-size: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    font-size: 13px;
    font-weight: 300;
    color: var(--cor-texto)
}

.card-text h3{
    font-size: 18px;
    padding-bottom: 0.1em;
    font-weight: 700;
}

.card-text p{
    font-size: 15px;
    padding-top: 5px;
    color: var(--cor-secundaria)
}

.card-button{
    grid-area: button;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background: linear-gradient(45deg, #ec2a2a, #941717);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-button a{
    display: flex;
    justify-content: center;
}

.campaign-container, .character-container{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 20px;
}

.campaign-container::-webkit-scrollbar, .character-container::-webkit-scrollbar {
    height: 8px;  
}

.feed-container::-webkit-scrollbar, .container-dices::-webkit-scrollbar{
    width: 8px;
}
  
.campaign-container::-webkit-scrollbar-track, .character-container::-webkit-scrollbar-track,
.feed-container::-webkit-scrollbar-track, .container-dices::-webkit-scrollbar-track {
    background-color: transparent; 
    border-radius: 10px;
}
  
.campaign-container::-webkit-scrollbar-thumb, .character-container::-webkit-scrollbar-thumb,
.feed-container::-webkit-scrollbar-thumb, .container-dices::-webkit-scrollbar-thumb {
    background-color: #555; 
    border-radius: 10px;
}

.add-element{
    border: dashed #198754 1px;
    color: #198754;
    padding: 2px 3px;
    border-radius: 3px;
    cursor: pointer;
}

.box-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box-top button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.character-image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}

.character-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(30, 30, 30)
}

.character-card{
    position: relative;
    background: rgb(30, 30, 30);
    border-radius: 20px;
    width: 280px;
    flex-grow: 1;
    flex-shrink: 0;
}

.character-card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}

.character-card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.character-card .name-class{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: var(--cor-secundaria);
}

.name-class .character-name{
    font-size: 20px;
    font-weight: 600;
}

.name-class .character-class{
    font-size: 15px;
    font-weight: 400;
    padding: 0.3em 0;
}

.name-class .creation-date{
    font-size: 14px;
    font-weight: 300;
}

.character-card .character-button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px
}

.character-card .character-button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.character-button button:hover{
    background: #6616d0;
}

.container-dices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    overflow-y: scroll;
    gap: 30px;
}

.box-container, .box-container-character, .box-container-dices{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.custom-dices{
    padding-bottom: 0.1em;
    font-size: 42px;
}

.single-dice{
    display: flex;
    width: 150px;
    height: 150px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    background: #2C3333;
    border-radius: 20px;
    transition: .4s;
}

.dice-content{
    padding: 1em 1em 0 1em;
}

.single-dice p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 3px;
}

.dice-roll{
    cursor: pointer;
    margin-top: 0.7em;
    background: linear-gradient(45deg, #FF6C00, #FA7D09);
    width: 100%;
    padding: 0.5em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: 600;
}

@media (max-width: 1380px){
    .box-container{
        min-width: 640px;
    }
}

@media (max-width: 1220px){
    .box-info{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
    }

    .box-info-single{
        width: calc(50% - 10px);
    }
}

@media (min-width: 1131px) and (max-width: 1380px ){
    .campaign-add{
        width: calc(50% - 10px);
    }
}

@media (max-width: 1130px){

    .dashboard-line{
        flex-direction: column;
    }

    .box-container, .box-container-character{
        min-width: 100%;
    }

    .box-container-dices{
        height: auto;
    }
}

@media (max-width: 990px){
    .character-card{
        width: calc(50% - 10px);
        min-width: 280px;
    }
}

@media (max-width: 890px){
    .campaign-single, .campaign-add{
        min-width: calc(50% - 10px);
    }
}

@media (max-width: 840px){
    .title-dashboard{
        font-size: 24px;
    }
}

@media (max-width: 680px){
    .character-card .card-content{
        padding: 20px;
    }

    .character-card{
        min-width: calc(50% - 10px)
    }

    .box-container-character{
        height: 430px;
    }
}

@media (max-width: 640px){
    .character-card .card-content{
        padding: 20px 10px;
    }

    .box-container, .feed, .box-container-dices, .box-container-character{
        padding: 20px;
    }

    .box-container, .feed{
        height: 365px;
    }

    .box-container{
        gap: 15px;
    }

    .box-container-character, .box-container-dices{
        gap: 10px;
    }

    .box-container-character{
        height: 400px;
    }
}

@media (max-width: 650px){
    .box-info-single{
        width: 100%;
    }

    .title-dashboard{
        font-size: 20px;
        margin: 10px;
    }
}

@media (max-width: 590px){
    .box-container-dices{
        height: 410px;
    }

    .single-dice{
        flex-grow: 1;
    }
}

@media (max-width: 580px){
    .character-container, .campaign-container{
        flex-direction: column;
    }

    .box-container, .box-container-character{
        height: auto;
    }

    .character-card, .campaign-add{
        width: 100%;
    }
}

@media (max-width: 450px){
    .feed-single{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "icon text"
        "icon time";
        gap: 3px 8px;
    }

    .feed-icon{
        grid-area: icon;
    }

    .feed-text{
        grid-area: text;
    }

    .feed-time{
        position: static;
        grid-area: time;
    }
}

@media (max-width: 360px){
    main{
        padding: 0 0 20px 0;
    }
}

@media (max-width: 320px){
    .box-info-single{
        padding: 20px;
    }

    .box-info-single p{
        font-size: 20px;
    }

    .box-info-single svg{
        font-size: 40px;
    }

    .box-container-character, .box-container, .box-container-dices, .feed{
        padding: 15px;
    }

    .box-title{
        font-size: 16px;
    }

    .add-element{
        font-size: 14px;
    }

    .box-container-dices{
        height: 390px;
    }
}